HW6 +/Pages/FifthPage.xaml

<Page x:Class="HW6__.FifthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW6__"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="FifthPage">

    <Grid>
        <TextBlock Style= "{DynamicResource TextBlockStyle}"
            HorizontalAlignment="Center" 
            Height="87" 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="Хто з водіїв повинен дати дорогу в даній ситуації?" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="644"/>
        <Button Style= "{DynamicResource ButtonNextStyle}"
            Content="Наступне запитаняn" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="601,352,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            Click="ToSixthPage"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Водій автомобіля" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,173,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            Click="Right_answer"
            Name="Right"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Водій трамвая" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,241,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            Click="Wrong_answer"
            Name ="Wrong"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="241" 
            Margin="78,134,0,0" 
            VerticalAlignment="Top" 
            Width="382"
            Source="/Images/TestPDR4.jpg" 
            Stretch="Fill"/>
    </Grid>
</Page>
