HW6 +/Pages/FourthPage.xaml

<Page x:Class="HW6__.FourthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW6__"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="FourthPage">

    <Grid>
        <TextBlock Style= "{DynamicResource TextBlockStyle}"
            HorizontalAlignment="Center" 
            Height="58" 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="Як Ви повинні проїхати дане перехрестя?" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="644"/>
        <Button Style= "{DynamicResource ButtonNextStyle}"
            Content="The next question" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="601,352,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            Click="ToFifthPage"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Дати дорогу фіолетовому автомобілю" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="36,292,0,0" 
            VerticalAlignment="Top" 
            Width="522" 
            Click="Right_answer"
            Name="Right"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Проїхати першим, не даючи дорогу фіолетовому авто" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="36,352,0,0" 
            VerticalAlignment="Top" 
            Width="522" 
            Click="Wrong_answer"
            Name ="Wrong"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="202" 
            Margin="113,79,0,0" 
            VerticalAlignment="Top" 
            Width="368"
            Source="/Images/TestPDR3.jpg" 
            Stretch="Fill"/>
    </Grid>
</Page>
