HW6 +/Pages/SecondPage.xaml

<Page x:Class="HW6__.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW6__.Pages"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">


    <Grid>

        <TextBlock Style= "{DynamicResource TextBlockStyle}"
            HorizontalAlignment="Center" 
            Height="126" 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="Чи дозволено автомобілю виконати виїзд на трамвайну колію попутного напрямку?" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="644" 
            />
        <Button Style= "{DynamicResource ButtonNextStyle}"
            Content="Наступне запитаня" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="601,352,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            Click="ToThirdPage" />
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Дозволено" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,173,0,0" 
            VerticalAlignment="Top" 
            Width="168" 
            Click="Right_answer"
            Name="Right" 
            />
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Заборонено" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,251,0,0" 
            VerticalAlignment="Top" 
            Width="168" 
            Click="Wrong_answer"
            Name ="Wrong"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="201" 
            Margin="40,173,0,0" 
            VerticalAlignment="Top" 
            Width="368"
            Source="/../Images/Image1.png" 
            Stretch="Fill"/>

    </Grid>
</Page>
