HW6 +/Pages/SixthPage.xaml

<Page x:Class="HW6__.SixthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW6__"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SixthPage">

    <Grid>
        <TextBlock Style= "{DynamicResource TextBlockStyle}"
            HorizontalAlignment="Center" 
            Height="87" 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="Цим розпізнавальним знаком позначаються транспортні засоби, на яких:" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="644"/>
        <Button Style= "{DynamicResource ButtonNextStyle}"
            Content="Наступне запитаня" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="601,352,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            Click="ToSeventhPage"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="Встановлено шини із шипами" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="359,216,0,0" 
            VerticalAlignment="Top" 
            Width="308" 
            Click="Right_answer"
            Name="Right"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content=" Встановлено зимові шини" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="361,139,0,0" 
            VerticalAlignment="Top" 
            Width="306" 
            Click="Wrong_answer"
            Name ="Wrong"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content=" Встановлено всесезонні шини" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="361,286,0,0" 
            VerticalAlignment="Top" 
            Width="306" 
            Click="Wrong_answer1"
            Name ="Wrong1"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="240" 
            Margin="-78,122,0,0" 
            VerticalAlignment="Top" 
            Width="404"
            Source="/Images/TestPDR5.jpg" Stretch="UniformToFill"/>
    </Grid>
</Page>
