HW6 +/Pages/ThirdPage.xaml

<Page x:Class="HW6__.ThirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW6__"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="ThirdPage">

    <Grid>
        <TextBlock Style ="{DynamicResource TextBlockStyle}"
            HorizontalAlignment="Center" 
            Height="87" 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="По якій дорозі Вам дозволено рух?" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="644"/>
        <Button Style= "{DynamicResource ButtonNextStyle}"
            Content="Наступне запитаня" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="601,352,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            Click="ToFourthPage"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="По дорозі А" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,129,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            Click="Wrong_answer1"
            Name="Wrong1"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="По дорозі Б" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,197,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            Click="Wrong_answer2"
            Name ="Wrong"/>
        <Button Style= "{DynamicResource ButtonStyle}"
            Content="По будь-якій дорозі" 
            HorizontalAlignment="Left" 
            Height="52" 
            Margin="524,270,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            Click="Right_answer"
            Name ="Right"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="233" 
            Margin="78,142,0,0" 
            VerticalAlignment="Top" 
            Width="395"
            Source="/Images/TestPDR2.jpg" 
            Stretch="Fill"/>

    </Grid>
</Page>
